{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The following thinking skills are based off of Bloom\'92s revised taxonomy\
\
Acquiring: The process of gathering and storing bits of information\
Remembering: The process of drawing upon past experiences for present or future applications\
Applying: The process of making information usable\
Understanding: The process of comprehending information\
Expanding: The process of increasing the size, volume or scope of information\
Analyzing: The process of closely examining information to draw out the essential elements\
Integrating: The process of bringing together parts into a whole\
Synthesizing: The process of merging ideas into a unified entity\
Interpreting: The process of providing subjective meaning to information\
Evaluating: The process of weighing information to make a determination	\
Trimming: The process of removing things deemed unnecessary\
Creating: The process of bringing something new into existence\
}